# StockWatch-Pro

./: .gitignore  MIGRATION_GUIDE.md  Program.cs  QUICKSTART.md  README.md  api.csproj  api.http  appsettings.json  pom.xml  tatus
Controllers/: AccountController.cs  PortfolioController.cs  PriceAlertController.cs  StockController.cs
Data/: ApplicationDbContext.cs
Dtos/: CreatePriceAlertDto.cs  LoginDto.cs  PriceAlertDto.cs
Helpers/: StockQueryHelper.cs
Interfaces/: IPriceAlertRepository.cs  IStockPriceService.cs
Mappers/: PriceAlertMappers.cs
Migrations/: 20240618103111_SeedRole.Designer.cs  20251028224903_AddPriceAlertsTable.Designer.cs  20251028224903_AddPriceAlertsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  GenericResponse.cs  PriceAlert.cs  Stock.cs
Properties/: launchSettings.json
Repository/: PriceAlertRepository.cs
Services/: StockPriceService.cs  TokenService.cs
src/main/java/com/stockwatch/stockwatchpro/: StockWatchProApplication.java
src/main/java/com/stockwatch/stockwatchpro/config/: SecurityConfig.java
src/main/java/com/stockwatch/stockwatchpro/controllers/: AccountController.java  CommentController.java  PortfolioController.java  PriceAlertController.java  StockController.java
src/main/java/com/stockwatch/stockwatchpro/dtos/: CommentDto.java  CreatePortfolioDto.java  CreatePriceAlertDto.java  CreateStockRequestDto.java  CredentialTokenDto.java  GenericResponse.java  LoginDto.java  PriceAlertDto.java  RegisterDto.java  StockDto.java  UpdateStockRequestDto.java
src/main/java/com/stockwatch/stockwatchpro/models/: AppUser.java  Comment.java  Portfolio.java  PortfolioId.java  PriceAlert.java  Stock.java
src/main/java/com/stockwatch/stockwatchpro/repositories/: AppUserRepository.java  CommentRepository.java  PortfolioRepository.java  PriceAlertRepository.java  StockRepository.java
src/main/java/com/stockwatch/stockwatchpro/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/stockwatch/stockwatchpro/services/: AppUserService.java  CommentService.java  PortfolioService.java  PriceAlertService.java  StockService.java  TokenService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: 01-init-schema.xml  02-add-price-alerts.xml  db.changelog-master.xml
